[33mcommit e1b7d532a01d9115dd6d3bf3c99c556a54854c51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahmadrazanawab <ahmadrazanawab@gmail.com>
Date:   Sat Oct 25 16:29:34 2025 +0530

    added edit and delete in event

[33mcommit 201f7f30d37474b0baa71eefb77da269bb1b457a[m
Author: ahmadrazanawab <ahmadrazanawab@gmail.com>
Date:   Sat Oct 11 00:47:33 2025 +0530

    chnages

[33mcommit d491ffae14658d42f28af634aabb744393926c52[m
Author: ahmadrazanawab <ahmadrazanawab@gmail.com>
Date:   Sat Oct 11 00:36:32 2025 +0530

    created event and register admin and student dashboard , integrated backent-frontend

[33mcommit 9f4770640268cc01d776e6c473c53bea1722f0c9[m
Author: ahmadrazanawab <ahmadrazanawab@gmail.com>
Date:   Wed Oct 8 10:05:12 2025 +0530

    debegging code

[33mcommit 7a1fb3dad3633ee5ca6af76ee90d36641594af31[m
Author: ahmadrazanawab <ahmadrazanawab@gmail.com>
Date:   Wed Oct 8 00:38:23 2025 +0530

    created hero, dashboard

[33mcommit 5d8a6f55feda75a289b1a5e164110bd872cc1c83[m
Author: ahmadrazanawab <ahmadrazanawab@gmail.com>
Date:   Tue Oct 7 01:10:29 2025 +0530

    created sign up and login route.ts and integrated backend-frontend

[33mcommit 60bd743d3ac0e5cd2e9672cba0cf257ccd79a3b2[m
Author: ahmadrazanawab <ahmadrazanawab@gmail.com>
Date:   Mon Oct 6 01:03:20 2025 +0530

    created navbar, signin and signup form in frontend and design them

[33mcommit 4c9b70008717048466a81a22a88deac043030fb6[m
Author: ahmadrazanawab <ahmadrazanawab@gmail.com>
Date:   Sun Oct 5 20:48:19 2025 +0530

    created file login and sign in

[33mcommit cc54fe751438eda88162e65445e53d31ab8eb1be[m
Author: ahmadrazanawab <urbanrural498@gmail.com>
Date:   Sun Oct 5 20:39:24 2025 +0530

    Initial commit from Create Next App
